language: python

runtime:
  nodePool: dynamic__x86_64__WindowsServer_2016__c4_large
 
build:

  pre_ci_boot:
    image_name: drydock/w16dotnetcore
    image_tag: master
    pull: true
    
  ci:
    - python --version
    - dotnet --info
    - dotnet --version
    - docker pull shippabledocker/sample_node_pvt:ecr
    
integrations:
    
  hub:
 #Docker integration
    - integrationName: ship-docker
      type: dockerRegistryLogin
      
jobs:
 - name: dotnettest
   type: runSh
   runtime:
     nodePool: dynamic__x86_64__WindowsServer_2016__c4_large
   steps:
     - TASK:
         runtime:
           options:
             imageName: "drydock/w16dotnetcore"
             imageTag: master
         script:        
           - dotnet --info
           - dotnet --version
