resources:
  - name: cli-configdocker
    type: cliConfig
    integration: "ship-docker"
    
  - name: notification_slack
    type: notification
    integration: slack
    pointer:
      recipients:
        - "#rc-public"
        - "#rc-private"
        
  - name: notification_irc
    type: notification
    pointer:
      method: irc
      recipients:
        - "chat.freenode.net#testingrc"
        - "chat.freenode.net#rcapp"
        
jobs:
  - name: w16aspnetcore-runsh
    type: runSh
    runtime:
      nodePool: dynamic__x86_64__WindowsServer_2016__c4_large
    steps:
      - IN: cli-configdocker
      - IN: notification_slack
      - IN: notification_irc
      - TASK:
          runtime:
            options:
              imageName: "drydock/w16aspnetcore"
              imageTag: master
          script:        
            - dotnet --info
            - python --version
            - node --version
            - git lfs version
            - javac -version
            - ruby --version
            - gcloud version
            - aws --version
            - az --version
            - jfrog --version
            - terraform -version
            - packer --version
            - jq --version
            - kubectl version --client
            - docker --version
            #- docker pull shippabledocker/sample_node_pvt:ecr
            - echo CLICONFIGDOCKER_INTEGRATION_URL=$CLICONFIGDOCKER_INTEGRATION_URL
            - echo CLICONFIGDOCKER_INTEGRATION_USERNAME=$CLICONFIGDOCKER_INTEGRATION_USERNAME
            - echo CLICONFIGDOCKER_INTEGRATION_PASSWORD=${#CLICONFIGDOCKER_INTEGRATION_PASSWORD}
            - echo CLICONFIGDOCKER_INTEGRATION_EMAIL=$CLICONFIGDOCKER_INTEGRATION_EMAIL          
            - shipctl notify notification_slack -recipient "@shiptest-rc-ow"
            - shipctl notify notification_irc -recipient "chat.freenode.net#testrc"
            
  - name: w16dotnetcore-runsh
    type: runSh
    runtime:
      nodePool: dynamic__x86_64__WindowsServer_2016__c4_large
    steps:
      - IN: cli-configdocker
      - IN: notification_slack
      - TASK:
          runtime:
            options:
              imageName: "drydock/w16dotnetcore"
              imageTag: master
          script:        
            - dotnet --info
            - dotnet --version
            - python --version
            - node --version
            - git lfs version
            - javac -version
            - ruby --version
            - gcloud version
            - aws --version
            - az --version
            - jfrog --version
            - terraform -version
            - packer --version
            - jq --version
            - kubectl version --client
            - docker --version
            #- docker pull shippabledocker/sample_node_pvt:ecr
            - echo CLICONFIGDOCKER_INTEGRATION_URL=$CLICONFIGDOCKER_INTEGRATION_URL
            - echo CLICONFIGDOCKER_INTEGRATION_USERNAME=$CLICONFIGDOCKER_INTEGRATION_USERNAME
            - echo CLICONFIGDOCKER_INTEGRATION_PASSWORD=${#CLICONFIGDOCKER_INTEGRATION_PASSWORD}
            - echo CLICONFIGDOCKER_INTEGRATION_EMAIL=$CLICONFIGDOCKER_INTEGRATION_EMAIL
            - shipctl notify notification_slack -recipient "@shiptest-rc-ow"
          on_success:
            - NOTIFY: notification_slack
            - NOTIFY: notification_irc
          on_failure:
            - NOTIFY: notification_slack
            - NOTIFY: notification_irc
